# SerenityRestAssured

./: file.har  pom.xml  serenity.properties  testng.xml
src/: startServer.txt
src/main/java/JsonPathLearn/: JsonPathAhead.java  data.json
src/main/java/pojos/: Employee.java
src/test/java/: Rough.java
src/test/java/Cucumber/: FailedScenarioRunner.java  RunnerOneTest.java  failed_scenarios.txt
src/test/java/Cucumber/Steps/: MyStepdefs.java
src/test/java/Rough/: JiraBugStatus.java  Rough.java  Rough2.java  Selenium_BrowserMobProxy.java
src/test/java/junit/: FirstJunitTest.java
src/test/java/rest/: FirstTestNGTest.java
src/test/java/serenityTests/: BaseClass.java  DataDrivenTest.java  FirstSerenityTest.java  SerenityCRUDTest.java  SerenityCRUDTestBetter.java
src/test/java/steps/: SerenityCRUDStep.java
src/test/java/utils/: PropertyReader.java  RequestSpecs.java
src/test/resources/features/: reqres.feature
src/test/resources/properties/: config.properties
src/test/resources/testdata/: data.csv
