serenityTests.console.colors=true
serenityTests.project.name=UdemyLearn

# Report Will Generate A Difference Color, If Thrown Exception Matches.
serenityTests.compromised.on=java.io.FileNotFoundException

# Each Directory Below This Will Be Reported As Feature In The Serenity Report
serenityTests.test.root=test.java